<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Mintech  IT Solutions &  Services Template">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>About Us</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700;800;900&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- <div class="preloader">
      <div class="loading">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </div>
    </div> -->

    <!-- =========================
        Header 
    =========================== -->
    <header class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
        
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark.png" class="logo-light" alt="logo" width="170px" height="auto">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo" width="170px" height="auto">
          </a>
          
            <button class="hamburger navbar-toggler" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Home</a>               
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a class="nav-link dropdown-toggle nav__item-link" href="#">
               Solutions <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></a>
                  <ul class="dropdown-menu d-block">               
                    <li>
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3 megamenu-left">
                            <div class="megamenu-headings">
                                <h5>Solutions</h5>
                                <p>We build on the IT domain expertise and industry knowledge to design sustainable technology solutions.</p>
                            </div>
                          </div>
                          <div class="col-md-9 megamenu-right">
                            <div class="row">
                              <div class="megamenu-li col-md-4">
                                <h5>Trending <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></h5>
                                  <ul class="second-level list-style-none">
                                    <li><a class="dropdown-item d-block" href="industry4.html">Industry 4.0</a></li>
                                    <!-- <li><a class="dropdown-item d-block" href="#">Digital Transformation </a></li> -->
                                    
                                </ul>
                              </div>
                              <div class="megamenu-li col-md-4">
                                <h5>Technologies <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></h5>
                                <ul class="second-level list-style-none">
                                  <li><a class="dropdown-item" href="industrial-internet-of-things.html">Industrial Internet of Things (IIoT)</a></li>
                                  <li><a class="dropdown-item" href="artifical-intelligence.html">Artifical Intelligence (AI)</a></li>
                                  <li><a class="dropdown-item" href="horizontal-vertical-Integration.html">Horizontal and Vertical Integration (IT/OT)</a></li>
                                  <!-- <li><a class="dropdown-item" href="#">Cloud Computing </a></li> -->
                                  <li><a class="dropdown-item" href="simulation-digital-twins.html">Simulation or Digital Twins </a></li>
                                   <!-- <li><a class="dropdown-item" href="#">Big Data and AI Anlaytics </a></li> -->
                                  <!-- <li><a class="dropdown-item" href="#">Augmented Reality </a></li> -->
                                </ul>
                              </div>
                              <div class="megamenu-li col-md-4">
                                <h5>Business Initiative <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></h5>
                                <ul class="second-level list-style-none">
                                  <li><a class="dropdown-item" href="improve-effeciancy.html">Improve effeciancy </a></li>
                                  <li><a class="dropdown-item" href="improve-effeciancy.html#maximize">Maximize Revenue Growth </a></li>
                                  <li><a class="dropdown-item" href="improve-effeciancy.html#reduce-Operational">Reduce Operational Cost</a></li>
                              </ul>
                              </div>
                            </div>                         
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>               
              </li><!-- /.nav-item -->
              <!-- <li class="nav__item">
               <a href="404.html" class="dropdown-toggle nav__item-link">Products</a>       
              </li> -->
             
              <li class="nav__item">
                <a href="industries.html" class="dropdown-toggle nav__item-link">Industries</a>              
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a class="dropdown-toggle nav__item-link" href="case-study.html">Case studies</a>
              </li><!-- /.nav-item -->
              <li class="nav__item dropdown">
                <a class="nav-link dropdown-toggle nav__item-link active" href="#">
                  About Us <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></a>

                  <ul class="dropdown-menu d-block">               
                    <li>
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3 megamenu-left">
                            <div class="megamenu-headings">
                                <h5>About Us</h5>
                                <p>We build on the IT domain expertise and industry knowledge to design sustainable technology solutions.</p>
                            </div>
                          </div>
                          <div class="col-md-9 megamenu-right">
                            <div class="row">
                              <div class="megamenu-li col-md-4">
                                <h5>Who we Are <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></h5>
                                <ul class="second-level list-style-none">
                                  <li><a class="dropdown-item" href="about-us.html">About us </a></li>
                                 <!-- <li><a class="dropdown-item" href="#">Approach</a></li> -->
                                  
                                   <!-- <li><a class="dropdown-item" href="404.html">Careers</a></li> -->
                                  <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                                </ul>
                              </div>
                              <div class="megamenu-li col-md-4">
                                <h5>Resources <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></h5>
                                <ul class="second-level list-style-none">
                                 
                                  <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                  
                                </ul>
                              </div>
                              <div class="megamenu-li col-md-4">
                                <h5>Insights <i class="d-block d-md-block d-xl-none d-lg-none fas fa-chevron-down"></i></h5>
                                <ul class="second-level list-style-none">
                                   <!-- <li><a class="dropdown-item" href="#">Digital Transformation </a></li> -->
                                  <li><a class="dropdown-item" href="horizontal-vertical-Integration.html">Horizontal and Vertical Integration </a></li>
                                  <li><a class="dropdown-item" href="artifical-intelligence.html">Artificial Intelligence </a></li>
                                   <!-- <li><a class="dropdown-item" href="#">Digital Twin </a></li> -->
                                </ul>
                              </div>
                            </div>                         
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>      
              </li><!-- /.nav-item -->
              <li class="nav__item dropdown d-block d-md-block d-lg-none d-xl-none">
               <a class="nav-link dropdown-toggle nav__item-link" href="contact-us.html">
                 Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
            <li class="d-none d-md-none d-lg-block d-xl-block">
              <a href="contact-us.html" class="btn btn__primary btn__primary-style2 btn_ action__btn-contact">Contact Us</a>
            </li>
          </ul><!-- /.navbar-actions -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

   <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout1 bg-overlay bg-parallax">
        <div class="bg-img"><img src="assets/images/page-titles/1.jpg" alt="background"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <h1 class="pagetitle__heading">We Use Digital Technology to Improve the Physical World</h1>
              <p class="pagetitle__desc">Disruption is happening everywhere—from supply chain issues to workforce attrition to your competitors taking market share. PTC helps companies thrive in these conditions by giving them the “Power To Create” more innovative products, solutions, and workforces.
              </p>
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__btn-title color-white">Play Video!</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      
     
      <!-- ========================
        About Layout 1
      =========================== -->
      <section class="about-layout1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="heading-layout2 mb-30 about__Text">
               
                <h3 class="heading__title mb-30">How We Use Our Power To Create</h2>
                <p>Our purpose at PTC isn’t just to imagine a better world, it’s to give our customers and our employees the Power To Create it—together. This “Power To Create” is infused into everything we do; it’s what leads to the development of more sustainable products and solutions, more engaged and dynamic workforces, and more meaningful investments into the communities we care about.
                </p>
                <p>Our "Power To Create" is reflected across our values, our corporate social responsibility, and our innovative digital technology that improves how our customers work and live.
                </p>
               
              </div><!-- /heading -->
              <div class="text-sm-left text-md-left text-lg-left text-center">
                <a href="about-us.html" class="btn btn__primary btn__primary-style2 btn_ action__btn-contact">
                  Corporate Social Responsibility
                  <i class="icon-arrow-right ms-4"></i>
                </a>
              </div>
              
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="about__img">
                <img src="assets/images/about/1.jpg" alt="about">
              
              </div><!-- /.about-img -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.About Layout 1 -->
  
      <!-- ======================
      History Timeline
      ========================= -->
      <section class="history-timeline pb-0">
        
        <div class="container">
          <div class="row heading heading-layout2 mb-90">
            <div class="col-sm-12 col-md-12 col-lg-6 history-timeline-content">
              <h3 class="heading__title color-white">Why We Keep an Eye Out for What’s Next</h3>
              <p>The pace of industrial innovation is moving faster than ever, meaning our customers need to stay one step ahead of the competition.</p>
              <p>At PTC, we are dedicated to not only advancing our current technologies, but also defining how the next generation of technologies will help our customers thrive in the future. Our 30-year heritage of digital innovation and investments in emerging technologies keep our customers ready for the next disruption, while giving them the power to create a better world for their own customers and employees today.

              </p>
              <div class="d-flex align-items-center history-timeline-btn">
                <a href="#" class="btn btn__secondary btn__bordered btn_background" tabindex="0">
                  Explore the PTC Reality Lab
                  <i class="icon-arrow-right"></i>
                </a>
                <a href="#" class="btn btn__primary btn__primary-style2 btn_ action__btn-contact">
                  Learn About Our Atlas Platform
                  <i class="icon-arrow-right ms-4"></i>
                </a>
              </div>
              
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
       
      </section><!-- /.History Timeline -->
  
    
      <!-- ======================
     vision & mission
      ========================= -->
      <section class="vision-con">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="vision-li text-center">
                <h5>MISSION</h5>
                <p>Becoming a global technology leader
                  by providing innovative and affordable
                  solutions which support humanity.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="vision-li mb-0 text-center">
                <h5>VISION</h5>
                <p>Accelerating digital transformation
                  through innovation, as a Technology
                  Solution Partner.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <!-- ======================
     CORE GUIDING 
      ========================= -->

    <section class="core-values pt-80 pb-80 bg-gray">
      <div class="container">
        <div class="core-values-container">
          <h2 class="core-headings text-center">Core Values</h2>
          <div class="core-content-ul">
            <div class="core-step1">
              <div class="core-li">
                  <img src="assets/images/about/about-1.svg" alt="Delivering World-Class Products">
                  <h5>Delivering World-Class Products</h5>
              </div>
              <div class="core-li">
                  <img src="assets/images/about/about-2.svg" alt="Crafting a Perfect Client Experience">
                  <h5>Crafting a Perfect Client Experience</h5>
              </div>
            </div>
            <div class="core-step2">
              <div class="core-li">
                  <img src="assets/images/about/about-3.svg" alt="Making Positive Contributions">
                  <h5>Making <br>Positive <br>Contributions</h5>
              </div>
              <div class="core-li">
                  <img src="assets/images/about/about-4.svg" alt="Building Win-Win Relationships">
                  <h5>Building <br> Win-Win <br> Relationships</h5>
              </div>
              <div class="core-li">
                  <img src="assets/images/about/about-5.svg" alt="Honoring Every Commitment">
                  <h5>Honoring <br> Every <br> Commitment</h5>
              </div>
            </div>
            <div class="core-step3">
              <div class="core-li">
                  <img src="assets/images/about/about-6.svg" alt="Fostering an Innovation-Driven Culture">
                  <h5>Fostering an <br> Innovation- <br>Driven Culture</h5>
              </div>
              <div class="core-li">
                  <img src="assets/images/about/about-7.svg" alt="Maintaining High Morals & Ethics">
                  <h5>Maintaining <br> High Morals & <br> Ethics</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- ======================
     core Industries 
      ========================= -->
    <section class="core-industries pt-80 pb-80">
      <div class="container">
        <div class="col-sm-12 col-md-8 col-lg-8  m-auto text-center">
          <div class="heading mb-50">
            <h3 class="heading__title">Core Industries Served</h3>
            <p>Providing innovative and affordable, high-tech solutions across:</p>
          </div>
        </div>
        <div class="d-flex core-industries-con justify-content-center">
            <div class="core-industries-li">
                <img src="assets/images/oil-gas.png" alt="Oil & Gas">
                <h6>Oil & Gas</h6>
            </div>
            <div class="core-industries-li">
                <img src="assets/images/Power-energy.png" alt="Power & Energy">
                <h6>Power & Energy </h6>
            </div>
            <div class="core-industries-li">
                <img src="assets/images/Pharmacuitical.png" alt="pharmacuitical">
                <h6>pharmacuitical &  <br> lifescience </h6>
            </div>
            <div class="core-industries-li">
                <img src="assets/images/Industrial.png" alt="Industrial">
                <h6>Industrial & <br> Manufacturing </h6>
            </div>
            <div class="core-industries-li">
                <img src="assets/images/Automotive.png" alt="Automotive">
                <h6>Automotive</h6>
            </div>
            <div class="core-industries-li">
                <img src="assets/images/Transportation.png" alt="Transportation">
                <h6>Transportation &<br>  Logistics </h6>
            </div>
            <div class="core-industries-li">
                <img src="assets/images/food-beverages.png" alt="food & beverages">
                <h6>food & <br>  beverages  </h6>
            </div>
            <div class="core-industries-li">
                <img src="assets/images/Healthcare.png" alt="Healthcare">
                <h6>Healthcare  </h6>
            </div>
        </div>
        <div class="text-center">
          <a href="#" class="btn btn__secondary btn__bordered mt-4 sm-mt-2" tabindex="0">
            <span>Explore More</span>
            <i class="icon-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

      <!-- ======================
     Additional PTC Resources
      ========================= -->
      <section class="additional-resources pt-70 pb-70 bg-gray">
        <div class="col-sm-12 col-md-8 col-lg-8  m-auto text-center">
          <div class="heading mb-50">
            <h3 class="heading__title">Additional PTC Resources</h3>
          </div>
        </div>

        <div class="container">
          <div class="row additional-ul">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 additional-li">
                <h5>
                  <a href="#">Blog <i class="fas fa-arrow-right"></i></a>
                </h5>
                <p>From additive manufacturing and connected devices to digital twin and Industry 4.0, the PTC blog covers topics embracing digital transformation.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 additional-li">
              <h5>
                <a href="#">Careers <i class="fas fa-arrow-right"></i></a>
              </h5>
              <p>From revolutionary technology to an innovative and inclusive culture, a career at PTC is unlike any other.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 additional-li">
              <h5>
                <a href="#">Visit PTC <i class="fas fa-arrow-right"></i></a>
              </h5>
              <p>Our executives and product experts demonstrate ways for guests to transform their own products and businesses.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 additional-li">
              <h5>
                <a href="#">Case Studies <i class="fas fa-arrow-right"></i></a>
              </h5>
              <p>Read PTC's case studies from our customers who use our technologies.</p>
            </div>
          </div>
        </div>
      </section>

   
    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer bg-heading">
      <div class="footer-primary">
        <div class="container">
          <div class="row footer-widget-row">
            <div class="col-sm-6 col-md-4 col-lg-4 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <a href="index.html">
                  <img src="assets/images/logo/logo-light1.png" alt="logo" class="mb-30" width="200px">
                </a>
                <div class="f-address">
                  <div class="f-address-con d-flex">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>3rd Floor, Radhe Arcade,<br>
                      Opposite Pulse Multiplex, <br>
                      Airport Road, Kudasan, Gandhinagar, <br>
                      Gujarat, India - 382421</p>
                  </div>
                  <div class="f-address-con d-flex">
                    <a href="mailto:contact@hritekcs.com" class="d-flex">
                      <i class="fas fa-envelope"></i>
                      <p>contact@hritekcs.com</p>
                    </a>
                  </div>
                  <div class="f-address-con d-flex">
                    <a href="tel:8511166162" class="d-flex">
                      <i class="fas fa-phone"></i>
                      <p>+91 8511166162</p>
                    </a>
                  </div>
                </div>
             
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-3 col-md-3 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="#">Solutions</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li> -->
                    <li><a href="industries.html">Industries</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us </a></li>
                  
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-3 col-md-3 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Solutions</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="industry4.html">Trending</a></li>
                    <li><a href="industrial-internet-of-things.html">Technologies</a></li>
                    <li><a href="improve-effeciancy.html">Business Initiative </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-2 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">About Us</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">Who we Are</a></li>
                    <li><a href="case-study.html">Resources</a></li>
                    <li><a href="horizontal-vertical-Integration.html">Insights</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2 footer-widget footer-widget-social">
              <h6 class="footer-widget__title">Social Media</h6>
              <div class="footer-widget__content">
                <ul class="social-icons list-unstyled mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <span class="fz-14">&copy; 2020, All Rights Reserved. With Love by</span>
              <a class="fz-14 color-primary" href="#">hritekcs</a>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>


  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>